# Configuración para HTTP general expuesta por la aplicación.
http {
  host = "localhost"
  port = 8080
  prefix = "api"
}

# Configuración de la base de datos
mydb = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3306/clima"
    user = "root"
    password = "toor"
  }
}

# Se definen servicios externos que la aplicación puede consumir.
services{
 # Configuración específica para el servicio de pronóstico del tiempo.
  weather{
    protocol = "https" # Indica que se utilizará HTTPS para comunicarse con el servicio.
    host = "api.openweathermap.org" # Especifica el host del servicio de OpenWeatherMap.
    path = "data/2.5/weather" # Define la ruta para acceder a los datos del clima.
    appid = "6b6240a6410f78fc56ceffa1812ca75c" #Proporciona la clave de API necesaria para acceder al servicio de OpenWeatherMap.

    # Configuración para las imágenes relacionadas con el clima. Esto para darle estilo a la hora de consultar el clima.
    img{
      protocol = "https" # Indica que se utilizará HTTPS para acceder a las imágenes.
      host = "openweathermap.org" #  Especifica el host para las imágenes del servicio de OpenWeatherMap.
      path = "img/wn/" # Define la ruta para acceder a las imágenes de clima.
      type-icon = "@2x.png" # Especifica el tipo de icono y su extensión.
    }
  }
}
# Configuración relacionada con la caché de la aplicación.
cache{
  expire = "5 min" #  Define el tiempo de expiración de los elementos en la caché, en este
  size = 500 # Establece el tamaño máximo de la caché, en este caso, 500 elementos.
}